apiVersion: v2
name: plex

type: application

version: 0.1.0
appVersion: "1.30.0.6486-629d58034"

kubeVersion: ">=1.22.0-0"
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.0.1