apiVersion: v2
name: sonarr

type: application

version: 0.1.0
appVersion: "3.0.9.1549"

kubeVersion: ">=1.22.0-0"
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.0.1