apiVersion: v2
name: radarr

type: application

version: 0.1.0
appVersion: "4.2.4.6635"

kubeVersion: ">=1.22.0-0"
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.0.1